body, html {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.main {
    display: flex;
    background-color: #D6DAF8;
    justify-content: space-evenly;
}

header {
    background-color: #ACB3EA;
    padding: 3em;
    text-align: center;
   
   
    background-image: url(images/a1.jpeg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 15em auto;
}
.storesColumn {
    width: 25%;
}
.storesColumn img{
    width: 100%;
    height: 400px;
    object-fit: contain;
}
.storesColumn h2 {
    text-align: center;
    border: #4a4d64 solid 3px;
    background-color: aliceblue;
    border-radius: 8px;
    margin: 1em;
    padding: 1em;

}
a {
    font-size: 2em;
    padding: 0.5em;
    text-decoration: none;
    color: black;
}
.extra {
    width: 100%;
    text-align: center;
}
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    header {
        padding: 2em;
        background-image: none;
    }
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav a {
        font-size: 1.5em;
        padding: 0.5em;
        text-decoration: none;
        color: black;
        margin-bottom: 1em;
    }
    .main {
        flex-direction: column;
        align-items: center;
    }

    .storesColumn {
        width: 90%;
        margin-bottom: 1em;
    }